<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{531EAA0A-A21C-49C2-B1F9-26C7993EDA98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\PAS_CLIENT\LazyDocuments.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PAS_MONITOR\LazyDocumentsMonitor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PAS_BACKEND\LazyDocumentsBackend.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PAS_LOGGER\LazyDocumentsLogger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LazyDocuments">
        <MSBuild Projects="..\PAS_CLIENT\LazyDocuments.dproj"/>
    </Target>
    <Target Name="LazyDocuments:Clean">
        <MSBuild Projects="..\PAS_CLIENT\LazyDocuments.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyDocuments:Make">
        <MSBuild Projects="..\PAS_CLIENT\LazyDocuments.dproj" Targets="Make"/>
    </Target>
    <Target Name="LazyDocumentsMonitor">
        <MSBuild Projects="..\PAS_MONITOR\LazyDocumentsMonitor.dproj"/>
    </Target>
    <Target Name="LazyDocumentsMonitor:Clean">
        <MSBuild Projects="..\PAS_MONITOR\LazyDocumentsMonitor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyDocumentsMonitor:Make">
        <MSBuild Projects="..\PAS_MONITOR\LazyDocumentsMonitor.dproj" Targets="Make"/>
    </Target>
    <Target Name="LazyDocumentsBackend">
        <MSBuild Projects="..\PAS_BACKEND\LazyDocumentsBackend.dproj"/>
    </Target>
    <Target Name="LazyDocumentsBackend:Clean">
        <MSBuild Projects="..\PAS_BACKEND\LazyDocumentsBackend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyDocumentsBackend:Make">
        <MSBuild Projects="..\PAS_BACKEND\LazyDocumentsBackend.dproj" Targets="Make"/>
    </Target>
    <Target Name="LazyDocumentsLogger">
        <MSBuild Projects="..\PAS_LOGGER\LazyDocumentsLogger.dproj"/>
    </Target>
    <Target Name="LazyDocumentsLogger:Clean">
        <MSBuild Projects="..\PAS_LOGGER\LazyDocumentsLogger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LazyDocumentsLogger:Make">
        <MSBuild Projects="..\PAS_LOGGER\LazyDocumentsLogger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LazyDocuments;LazyDocumentsMonitor;LazyDocumentsBackend;LazyDocumentsLogger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LazyDocuments:Clean;LazyDocumentsMonitor:Clean;LazyDocumentsBackend:Clean;LazyDocumentsLogger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LazyDocuments:Make;LazyDocumentsMonitor:Make;LazyDocumentsBackend:Make;LazyDocumentsLogger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
